
#周雪振 5141509091


# Execution begins at adderss 0
        .pos 0
        irmovq stack, %rsp
        irmovq ele1, %rdi
        call sum_list
        halt

# Sample linked list
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0


# int sum_list(list_ptr ls)
# ls in %rdi
sum_list:
        xorq %rax, %rax
        jmp test
loop:
        mrmovq (%rdi), %rsi
        addq %rsi, %rax
        mrmovq 8(%rdi), %rdi
test:
        andq %rdi, %rdi
        jne loop
        ret

# Stack starts here and grows to lower addersses
        .pos 0x300
stack:

